/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="cliente.js" />
/// <reference path="evento.js" />
/// <reference path="habitacion.js" />
/// <reference path="hotel.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
